{
  "profiles": {
    "CodeQLToolkit.Core": {
      "commandName": "Project",
      "commandLineArgs": " --base C:\\QLPACKTEST query generate new-query --query-name TestQuery --language cpp  --pack stuff --scope qlt"
    }
  }
}