{
  "profiles": {
    "CodeQLToolkit.Core": {
      "commandName": "Project",
      "commandLineArgs": "--base C:\\Projects\\codeql-development-lifecycle-toolkit\\example  bundle set enable-custom-bundles"
    }
  }
}